<?xml version="1.0"?>

<project name="documentation">

    <include buildfile="../settings.build" />

    <include buildfile="${environment::get-variable('FLEL_DEVKIT')}/release-info.build" />

    <property name="userGuide.src"
              value="user-guide.html" />

    <property name="userGuide.html"
              value="${buildDir}/user-guide.html" />

    <target name="user-guide">
        <copy file="${userGuide.src}"
              tofile="${userGuide.html}">
            <filterchain>
                <replacetokens>
                    <token key="VERSION"       value="${version}" />
                    <token key="VER_REL_ABBR"  value="${version}${release.abbr}" />
                    <token key="RELEASE_NAME"  value="${release.name}" />
                </replacetokens>
            </filterchain>
        </copy>
    </target>

    <target name="clean">
        <delete file="${userGuide.html}"
                if="${file::exists(userGuide.html)}" />
    </target>
</project>
